atari'kids" - centware

created by derik revenge - summer 1998

i created atari kids based upon hiroshima.  
it doesnt have any punction that i remember, or numbers.
there is no kerning because i made the font for myself,
so i just fix myself.

this is centware, if you make money using this font, i
want 1 percent of what you make.  

thanks

derik revenge
1010 26th ave ct
silvis, il
61282
usa

derik@netexpress.net



d o w n l o a d e d    f r o m
---------------------------------------
Happy Hour Fonts! "Generation X's Font Site"
GRAFFITI, CLUB, GRUNGE, MORE...

http://members.aol.com/chichix/happyhour
CLICK HERE - FREE DOWNLOADS - ALWAYS
---------------------------------------